{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Angular 2 Snippets (John Papa)",
		"Angular2 HTML Syntax",
		"CodeIgniter Snippets",
		"ColorPick",
		"CTags",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phplint",
		"SyncedSideBar",
		"Terminal",
		"TypeScript"
	]
}
